<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="{$Think.const.CSS_ADMIN_URL}reset.css">
	<style type="text/css">
       form{
       	width: 300px;
       	height: 200px;
       	margin:20px auto;
       }
       form li{
       	margin-top:10px;
       } 
       form li span{
       	display: inline-block;
       	width: 80px;
       	height: 25px;
       	text-align: right;
       }
       form li input.txt{
       	width: 200px;
       	height: 30px;
       }
       form li:nth-child(4){
       	margin-left: 100px;
       }
       form li input.btn{
       	    width: 50px;
       	    height: 30px;
       	    color: #fff;
       	    font-size: 16px;
       	    background: #92B8D8;
       	    margin-left: 30px;
       }
	</style>
</head>
<body>
	<form class="border" action="__SELF__" method="post">
       <input type="hidden" name='mg_id' value='{$Think.session.admin_id}' />
		<ul>
                     <li ><span>原密码：</span><input type="text" class="txt" name="pwd" id="pwd" value="{$yuanpwd[0][mg_pwd]}" /></li>
			<li ><span>新密码：</span><input type="password" class="txt" name="mg_pwd" id="pwd"/></li>
			<li ><span>确认密码：</span><input type="password" class="txt" name="pwd1" id="pwd1"/></li>
			<li>
				<input type="submit" class="btn" value="提交" />
				<input type="reset"  class="btn" />
			</li>
		</ul>
	</form>
</body>
</html>